<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="xtcs.policy">
    

  <includeDependencies package="." />
  <permission
      id="xtcs.policy.input_db"
      title="xtcs.policy:Input db"
      />  
  <i18n:registerTranslations directory="locales" />
    <include package=".browser" />     
    <include package=".portlet" />
    <grok:grok package="." /> 
  <!-- -*- cusomize indexer -*- -->


  <genericsetup:registerProfile
      name="default"
      title="xtcs.policy"
      directory="profiles/default"
      description="Installs the xtcs.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <genericsetup:registerProfile
      name="post"
      title="xtcs.policy post steps"
      directory="profiles/post"
      description="some clear and post steps after initial the site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />  
  <genericsetup:registerProfile
      name="init"
      title="xtcs.policy initial site"
      directory="profiles/init"
      description="some initial steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:importStep
        name="xtcs.policy-postInstall"
        title="xtcs.policy post_install import step"
        description="Post install import step from emc.policy,just run once"
        handler=".setuphandlers.post_install">
        <depends name='typeinfo' />
    </genericsetup:importStep>

<!--      
  <genericsetup:upgradeStep
      title="import article from mysql to plone"
      description="import article from mysql to plone."
      source="1000"
      destination="1001"
      handler="xtgl.policy.migration.import_article"
      profile="xtgl.policy:default"/>
      -->       
</configure>
