<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="xtcs.policy">
    
  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  
  <i18n:registerTranslations directory="locales" />
    <include package=".browser" />     
    <include package=".portlet" />

  <!-- -*- cusomize indexer -*- -->


  <genericsetup:registerProfile
      name="default"
      title="xtcs.policy"
      directory="profiles/default"
      description="Installs the xtcs.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <genericsetup:registerProfile
      name="post"
      title="xtcs.policy post steps"
      directory="profiles/post"
      description="some clear and post steps after initial the site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />  
  <genericsetup:registerProfile
      name="init"
      title="xtcs.policy initial site"
      directory="profiles/init"
      description="some initial steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
