<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="xtcs.policy">
    

  <includeDependencies package="." />
  <permission
      id="xtcs.policy.input_db"
      title="xtcs.policy:Input db"
      />  
  <i18n:registerTranslations directory="locales" />

    <include package=".browser" />     
    <include package=".portlet" />
    <grok:grok package="." /> 
  <!-- -*- cusomize indexer -*- -->

  <utility
      name="xtcs.policy.vocabulary.donateId"
      component="xtcs.policy.vocabulary.donateId" />

 <!-- db named utility -->
  <utility
	provides=".interfaces.IDbapi"
	component=".dbutility.accesstoken"
	name="accesstoken"
	/>  
  <utility
	provides=".interfaces.IDbapi"
	component=".dbutility.onlinepay"
	name="onlinepay"
	/>
  <utility
	provides=".interfaces.IDbapi"
	component=".dbutility.donate"
	name="donate"
	/>	
  <utility
	provides=".interfaces.IDbapi"
	component=".dbutility.donor"
	name="donor"
	/>
    
  <genericsetup:registerProfile
      name="default"
      title="xtcs.policy"
      directory="profiles/default"
      description="Installs the xtcs.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall xtcs.policy"
      directory="profiles/uninstall"
      description="Uninstalls xtcs.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      /> 
  
  <genericsetup:registerProfile
      name="post"
      title="xtcs.policy post steps"
      directory="profiles/post"
      description="some clear and post steps after initial the site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />  
  <genericsetup:registerProfile
      name="init"
      title="xtcs.policy initial site"
      directory="profiles/init"
      description="some initial steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:upgradeStep
      title="create directory tree"
      description="create directory tree."
      source="1000"
      destination="1001"
      handler="xtcs.policy.migration.create_tree"
      profile="xtcs.policy:default"/>

  <genericsetup:upgradeStep
      title="import article from mysql to plone"
      description="import article from mysql to plone."
      source="1001"
      destination="1002"
      handler="xtcs.policy.migration.import_contents"
      profile="xtcs.policy:default"/>
    
</configure>
